<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ARMIS - Way4Smart</title>

    <!--[if IE]><link rel="shortcut icon" href="images/favicon/favicon.ico><![endif]-->

    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/armis.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="images/favicon/favicon.png">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta property="og:locale" content="pt_PT">

    <meta property="og:url" content="http://its.armis.pt/produtos/way4smart/">

    <meta property="og:title" content="Way4Smart">
    <meta property="og:site_name" content="Armis Way4Smart">

    <meta property="og:description" content="O Way4Smart é uma plataforma tecnológica de gestão que apoia os gestores de rede das cidades na materialização e concretização dos planos de mobilidade em prol de um desenvolvimento mais sustentável, cumprindo com as orientações da Comissão Europeia.">

    <meta property="og:image" content="***">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">

    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styles/armis.css">    
    <link rel="stylesheet" href="styles/armis-group.webflow.css">
    <link rel="stylesheet" href="styles/webflow.css">
    
    <!-- OPEN SANS FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
    <!-- OPEN SANS FONT -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

</head>

<body class="its w4s">
    <header class="banner-lp">
        
        <div class="w-section">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    
                    <div class="w-col w-col-6">
                        <div class="w4s-logo-lp">
                            <img src="images/W4S_logo.png" />
                        </div>
                    </div>
                
                    <div class="w-col w-col-6 text-detalhe3">
                        <h1 class="h4-its"><span>A SUA CIDADE</span><br><span class="text-style-2">MAIS INTELIGENTE</span></h1>
                        <p></p>
                        <p>O Way4Smart é uma plataforma tecnológica de gestão que apoia os gestores de rede das cidades na <b>materialização e concretização dos planos de mobilidade</b> em prol de um desenvolvimento mais sustentável, cumprindo com as orientações da Comissão Europeia.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </header>

    <section>
        
        <div class="w-section" id="section2-w4s">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <h2 class="h4-its"><span>AS</span> <span class="text-style-2">SMART CITIES</span></h2>
                        <p></p>
                        <p>As Smart Cities são espaços urbanos criativos, inteligentes e sustentáveis, potenciados através da tecnologia para proporcionar aos cidadãos uma melhor qualidade de vida.</p>
                        <p>Os excelentes resultados da <b>aplicação da tecnologia na gestão da mobilidade nas cidades</b>, e o seu impacto na vida dos cidadãos, é um dos principais fatores que distingue as Smart Cities de todas as outras.</p>
                    </div>
                    
                    <div class="w-col w-col-6">
                            <img src="images/ImagemCidade_w4s@2x.jpg"/>
                    </div>
                    
                </div>
            </div>
        </div>
             
        <div class="w-section" id="section3-w4s">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    
                    <div class="w-col w-col-6">
                        <img src="images/screen-way4smart-02.png"/>
                    </div>

                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="section-screen-lp">
                        <p><b>FAÇA A GESTÃO EFICAZ DA MOBILIDADE DE PESSOAS BENS E SERVIÇOS COM O</b></p>
                        <h2 class="text-style-2 h4-its"><b>WAY4SMART</b></h2>
                        <p></p>
                        <a href="#" class="contacts-here w--current w-inline-block places">SAIBA MAIS</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="w-section" id="section4-w4s">
            <div class="w-container container">
                <div class="w-row row-4">
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="smart-box">
                            <div class="smart-circles" style="background-color: #F8BF25;">
                                <h5>SMART<br>THINKING</h5>
                            </div>
                            <div class="smart-description">
                                <p>Organização útil e transparente de toda a informação relacionada com os serviços de mobilidade.</p>      
                            </div>
                        </div>    
                    </div>
                    
                    <div class="w-col w-col-6 text-detalhe3">
                          <div class="smart-box">
                            <div class="smart-circles" style="background-color: #C6C95C;">
                                <h5>SMART<br>INNOVATION</h5>
                            </div>
                            <div class="smart-description">
                                <p>Simplificação das soluções tecnológicas ao serviço das entidades, materializando-se na visão estratégica para a mobilidade inteligente.</p>      
                            </div>
                        </div>  
                    </div>
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="smart-box">
                            <div class="smart-circles" style="background-color: #80BF76;">
                                <h5>SMART<br>INTEGRATION</h5>
                            </div>
                            <div class="smart-description">
                                <p>Integração simples e eficiente dos diversos serviços de mobilidade (infraestruturas, tráfego, parques, logística, modos suaves, entre outros).</p>   
                            </div>
                        </div>   
                    </div> 
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="smart-box">
                            <div class="smart-circles" style="background-color: #1DAFA8;">
                                <h5>SMART<br>LIVING</h5>
                            </div>
                            <div class="smart-description">
                                <p>Melhoria da mobilidade de pessoas e bens, aumento da segurança e otimização das infraestruturas, garantindo o rumo para a sustentabilidade.</p>      
                            </div>
                        </div>  
                    </div>
                    
                </div>   
            </div>    
        </div>
        
    </section>
    
    <section class="middle-banner-lp">

        <div class="w-section">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    
                    <div class="w-col w-col-6 text-detalhe3">

                        <p>AO CUMPRIR AS NORMAS DA COMISSÃO<br>EUROPEIA (DIRETIVA ITS) PODERÁ OBTER</p>
                        <h2 class="h4-its" style="color:white;"><span class="text-style-2">FINANCIAMENTO PARA PROJETOS</span><br> DE MOBILIDADE INTELIGENTE</h2>
                        <p></p>
                        <a href="#" class="contacts-here w--current w-inline-block places">SAIBA COMO</a>
                        
                    </div>
                    
                    <div class="w-col w-col-6">

                    </div>
                    
                </div>
            </div>
        </div>
    
    </section>
    
    <section>
    
        <div class="w-section" id="section5-w4s">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    
                    <div class="w-col w-col-1">
                    </div>
                    
                    <div class="w-col w-col-10 text-detalhe3">
                        <h2 class="h4-its"><span>O QUE O </span><span class="text-style-2">WAY4SMART</span><br><span >FAZ PELA SUA CIDADE?</span></h2>
                        <p></p>
                        <div><iframe class="video-w4s-lp" src="https://www.youtube.com/embed/_uj-E3tiWRI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="w-section" id="section6-w4s">
            <div class="w-container container">
                <div class="w-row row-4">
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="special-items-lp bg-s-1-lp">
                            <h3 style="color:white;">Analisar</h3>
                            <p>É analisado um plano de mobilidade, previamente definido pelo gestor de rede.</p>
                        </div>
                    </div>
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="special-items-lp bg-s-2-lp">
                            <h3 style="color:white;">Implementar</h3>
                            <p>É implementado o plano de mobilidade através da caracterização e definição da rede e serviços, da integração da informação dos serviços e da promoção de uma visão global da mobilidade.</p>
                        </div>
                    </div>

                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="special-items-lp bg-s-3-lp">
                            <h3 style="color:white;">Informar</h3>
                            <p>É possível partilhar a informação e os dados obtidos com outros municípios, entidades, infraestruturas, veículos (I2V e V2I) e até com os próprios cidadãos.</p>
                        </div>
                    </div>
                    
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="special-items-lp bg-s-4-lp">
                            <h3 style="color:white;">Acompanhar</h3>
                            <p>É hora de gerir ocorrências, analisar a informação obtida, simular melhorias e planear o futuro das cidades.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <section class="w4s-cta-lp">
        
        <div class="w-section">
            <div class="w-container container w4s">
                <div class="w-row row-2">
                    <div class="w-col w-col-6 text-detalhe3">
                        <div class="">
                            <a href="#" class="contacts-here" style="text-decoration: none;">
                                <h2 class="h4-its"><span>FALE</span> <span class="text-style-2">CONNOSCO</span></h2>
                                <p></p>
                                <p style="color: #707070;"><b>ESTAMOS PRONTOS PARA TORNAR A SUA CIDADE NUMA SMART CITY</b></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

</body>
</html>


<style>

    .w4s .middle-banner-lp{
        background-color: #00afab;
        background-image: url(images/bg-smart-cities-02-mobile.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
        color: white;
        padding: 50px 0 320px 0;
        margin: 25px 0 25px 0;
    }
    @media screen and (min-width: 767px){
        .w4s .middle-banner-lp{
            padding: 80px 0 80px 0;
            background-image: url(images/bg-smart-cities-02.jpg);
            background-position: right bottom;
        }
    }
    @media screen and (min-width: 1441px){
        .w4s .middle-banner-lp{
            background-size:1140px;
        }
    }
    .w4s #section2-w4s,  #section4-w4s, #section6-w4s {
        padding: 50px 0 50px 0;
        margin: 25px 0 25px 0;
    }
    .w4s .smart-circles{
        display: inline-block;
        padding-top: 30px;
        margin-top: -80px;
        color: white;
        text-align: center;
        border-radius:100px;
        width: 120px;
        height: 120px;
    }
    .w4s .smart-description{
        display: inline-block;
        padding: 25px 25px 25px 25px;
        text-align: center;
    }
    .w4s .smart-box{
        background-color: #ECF3F7;
        border-radius:50px;
        margin-top: 90px;
        text-align: center;
    }

    @media screen and (min-width: 767px){
    .w4s .smart-circles{
        padding-top: 50px;
        display:table-cell;
        margin: 25px;
        color: white;
        text-align: center;
        border-radius:100px;
        width: 150px;
        height: 150px;
        }
    .w4s .smart-description{
        display: table-cell;
        vertical-align: middle;
        padding: 0 15px 0 15px;
        text-align: left;
        }
    .w4s .smart-box{
        background-color: #ECF3F7;
        border-radius:100px;
        margin-top: 20px;
        padding: 10px;
    
        }
    }
    .w4s .w4s-logo-lp{
        max-width: 200px;
    }
    @media screen and (min-width: 767px){
        .w4s .w4s-logo-lp{
            margin-top:60px;
            max-width:400px
        }
        .w4s .w4s-logo-lp::before{
            content:" ";
            display:block;
            position:absolute;
            top:-100px;
            left:-30px;
            border:1px solid #00AFAB;
            width:400px;
            height:400px;
            border-radius:0 0 200px 200px; 
        }
    }
    .w4s .banner-lp{
        position: relative;
        padding: 50px 0 220px 0;
        margin: 0 0 25px 0;
        background-image: url(images/bg-smartcities-01-mobile.jpg);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
    }
    @media screen and (min-width: 767px){
    .w4s .banner-lp{
        background-image: url(images/bg-smart-cities-01.jpg);
        background-position: right bottom;
        padding: 50px 0 420px 0;
        }
    }
    @media screen and (min-width: 1441px){
    .banner-lp{
        background-image: url(images/bg-smart-cities-01-large.jpg);
        }
    }
    .w4s #section2-w4s{
        background-image: url(images/bg-pills-01.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
    }
    .w4s #section5-w4s{
        background-image: url(images/bg-pills-01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; 
    }
    .w4s .special-items-lp{
        display: table-cell;
        vertical-align: middle;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        padding: 0 10px 0 100px;
        height: 250px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .w4s .bg-s-1-lp{
        background-image: url(images/bg-topic-analisar.jpg);
    }
    .w4s .bg-s-2-lp{
        background-image: url(images/bg-topic-implementar.jpg);
    }
    .w4s .bg-s-3-lp{
        background-image: url(images/bg-topic-informar.jpg);
    }
    .w4s .bg-s-4-lp{
        background-image: url(images/bg-topic-acompanhar.jpg);
    }
    @media screen and (min-width: 767px){
    .w4s .special-items-lp{
        padding: 0 10px 0 240px;
        }
    }
    .w4s .w4s-cta-lp{
        background-color: #222222;
        padding: 50px 0 50px 0;
        margin: 25px 0 0 0;
        text-align: left;
    }
    .w4s .video-w4s-lp{
        width: 100%;
        height: 200px;
    }
    @media screen and (min-width: 767px){
    .w4s .video-w4s-lp{
        width: 100%;
        height: 440px;
    }
    }
    .w4s .section-screen-lp{
        text-align: center;
        padding: 30px;
    }
    .w4s .section-screen-lp .text-style-2.h4-its{
        text-align: center;
    }
    .w4s .section-screen-lp a.contacts-here.w--current.w-inline-block.places{
        float: none;
    }
    @media screen and (min-width: 767px){
    .w4s .section-screen-lp{
        text-align: left;
        padding-top:140px;
    }
    .w4s .section-screen-lp .text-style-2.h4-its{
        text-align: left;
    }  
    }
    .w4s .section-screen-lp a.w--current.w-inline-block.places{
        color: #1DAFA8;
        border-color: #1DAFA8;
        text-decoration: none;
    }
    .w4s .middle-banner-lp a.w--current.w-inline-block.places{
        text-decoration: none;
    }
</style>

